<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zaczytana Luna</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 0 auto;
            margin-top: -200px;
        }

        .section-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px;
        }

        .section-buttons .btn {
            margin-bottom: 10px; /* Dodaj margines na dole przycisku */
        }

        .navbar .btn {
            margin-left: 10px;
        }

        .horizontal-line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/home">Zaczytana Luna</a>
    <div class="ml-auto navbar-nav">
        <a href="/registration_form/" class="btn btn-primary ml-2">Rejestracja</a>
        <a href="/login/" class="btn btn-secondary ml-2">Zaloguj się</a>
    </div>
</nav>
<div class="section-buttons">
    <a href="/nowosci/" class="btn btn-primary">Nowości</a>
    <a href="/recenzje/" class="btn btn-primary">Recenzje</a>
    <a href="/o_mnie/" class="btn btn-primary">O mnie</a>
    <a href="/kontakt/" class="btn btn-primary">Kontakt</a>
</div>
{% block content %}

    <div class="image-container">
        <img src="https://i.pinimg.com/564x/a1/83/c6/a183c61a4363b52e249227691cf2ca80.jpg" alt="logo">
    </div>
{% endblock content %}

</body>
</html>
